商品價格 = 1980
A玩家 = input("請輸入第一位玩家的暱稱: ")
B玩家 = input("請輸入第二位玩家的暱稱: ")

回答次數 = 1
總回答數 = 3

while 回答次數 <= 總回答數:
    A作答 = int(input(f"請{A玩家}輸入您的數字: "))
    B作答 = int(input(f"請{B玩家}輸入您的數字: "))

    if A作答 == 商品價格 or B作答 == 商品價格 :
        break

    elif abs(A作答 - 商品價格) < abs(B作答 - 商品價格):
        print(f"{A玩家}比較接近價格")

    else:
        print(f"{B玩家}比較接近價格")
    
    回答次數 += 1

if A作答 == 商品價格:
    print(f"{A玩家}答對了，{A玩家}獲勝了")

elif B作答 == 商品價格:
    print(f"{B玩家}答對了，{B玩家}獲勝了")

elif abs(A作答 - 商品價格) < abs(B作答 - 商品價格):
    print(f"遊戲結束，正確價格為{商品價格}，{A玩家}的價格比較近，{A玩家}獲勝!!!")

else:
    print(f"遊戲結束，正確價格為{商品價格}，{B玩家}的價格比較近，{B玩家}獲勝!!!")